<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style css</title>
    <style>
        h1{
            color: blue;
            background-color: aquamarine;
            width: auto;
            height: auto;
            font-size: 30px;
            font-style: italic;
            margin: auto;
            padding: 20px;
            text-align: center;
            border-radius: 50px;
            
        }
        div{
            color: rgb(28, 57, 153);
            background-color: rgb(204, 155, 137);
            margin: 30px 30px;
            width: 1100px;
            height: 300px;
            font-size: large;
            font-style: italic;
            
            font-weight: 400px;
        }

    </style>
</head>
<body>
    <h1>THIS IS MY FIRST VLOG</h1>

   <div><h4>vlog of coxes bazar</h4>
    <small>Author-Habibur Rahman</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique placeat assumenda dolorum repellendus doloribus voluptas, voluptate, nobis ducimus corrupti ex consectetur quia atque distinctio, a suscipit! At repellendus autem maiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi sed consequuntur mollitia odit consectetur deleniti sunt omnis blanditiis dolor ipsam corrupti libero possimus, voluptate quia iure error sit magnam facere? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quod voluptates libero quis esse sed exercitationem placeat consequatur similique! Praesentium dicta id laboriosam beatae quas quibusdam eius nobis asperiores fugit.</p></div>     
</body>
</html>